Client/Consumer.Src/MM.ServerMonitoring.Consumer.Wpf.Controls/SeperatorTextBlock/SeperatorTextBlock.xaml

<UserControl x:Class="MM.ServerMonitoring.Consumer.Wpf.Controls.SeperatorTextBlock.SeperatorTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="Auto" Height="Auto"
             Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Width="Auto"
                Orientation="Horizontal">
        <TextBlock Text="{Binding Path=SeperatorText, ElementName=UserControl}"
                   Visibility="{Binding Path=SeperatorVisibility, ElementName=UserControl}"
                   Foreground="{Binding Path=SeperatorBrush, ElementName=UserControl}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI Symbols" />
        <TextBlock Background="{Binding Path=TextBackground, ElementName=UserControl}"
                   FontWeight="{Binding Path = TextFontWeight, ElementName=UserControl}"
                   Foreground="{Binding Path=TextForeGround, ElementName=UserControl}" Height="Auto" Width="Auto"
                   Text="{Binding Path=Text, ElementName=UserControl}" Margin="10,0,0,0"
                   FontSize="44" FontFamily="Segoe UI Symbols" />
    </StackPanel>
</UserControl>