Client/Consumer.Src/MM.ServerMonitoring.Consumer.Wpf.Controls/PhaseControl/PhaseControl.xaml

<UserControl x:Class="MM.ServerMonitoring.Consumer.Wpf.Controls.PhaseControl.PhaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:phaseArrow="clr-namespace:MM.ServerMonitoring.Consumer.Wpf.Controls.PhaseArrow"
             mc:Ignorable="d"
             Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <ItemsPresenter VerticalAlignment="Stretch" Margin="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel
                Orientation="Horizontal" IsItemsHost="True" VerticalAlignment="Stretch" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate">
            <Grid Margin="-5,0,-6,0" VerticalAlignment="Stretch" Width="20">
                <Border Background="Black" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                           TextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="Grid">
        <ListView ItemsSource="{Binding Path= ItemList, ElementName=UserControl}" Name="ListView"
                  ItemsPanel="{StaticResource ItemsPanelTemplate1}"
                  ItemTemplate="{StaticResource DataTemplate}" VerticalAlignment="Stretch" />
        <phaseArrow:PhaseArrow x:Name="planungRect" Text="Planung" Visibility="Collapsed" Height="50"
                               HorizontalAlignment="Left" ArrowBrush="Yellow" />
        <phaseArrow:PhaseArrow x:Name="designRect" Text="Design" Visibility="Collapsed" Height="50"
                               HorizontalAlignment="Left" ArrowBrush="Yellow" />
        <phaseArrow:PhaseArrow x:Name="entwicklungRect" Text="Entwicklung" Visibility="Collapsed" Height="50"
                               HorizontalAlignment="Left" ArrowBrush="Yellow" />
        <phaseArrow:PhaseArrow x:Name="testRect" Text="Test" Visibility="Collapsed" Height="50"
                               HorizontalAlignment="Left" ArrowBrush="Yellow" />
        <phaseArrow:PhaseArrow x:Name="betriebRect" Text="Betrieb" Visibility="Collapsed" Height="50"
                               HorizontalAlignment="Left" ArrowBrush="Yellow" />
    </Grid>
</UserControl>