Client/Consumer.Src/MM.ServerMonitoring.Consumer.Wpf.Controls/PhaseArrow/PhaseArrow.xaml

<UserControl x:Class="MM.ServerMonitoring.Consumer.Wpf.Controls.PhaseArrow.PhaseArrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="47.333" Width="119.167" x:Name="UserControl">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Path Data="M15,10 L25,20 15,30 75,30 85,20 75,10 z" Grid.Row="0"
                  Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"
                  Fill="{Binding Path=ArrowBrush, ElementName=UserControl}"
                  Stretch="Fill" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Stroke="{Binding Foreground, ElementName=UserControl}" />
            <Label Grid.Column="1" HorizontalContentAlignment="Center"
                   VerticalAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="{Binding FontSize, ElementName=UserControl}"
                   Foreground="{Binding Foreground, ElementName=UserControl}"
                   Grid.Row="1" Content="{Binding Path= Text, ElementName=UserControl}" HorizontalAlignment="Center" />
        </Grid>
    </Viewbox>
</UserControl>