Client/Consumer.Src/MM.ServerMonitoring.Consumer.Wpf.Shell/Views/LogView/LogView.xaml

<infrastructure:ViewBase x:Class="MM.ServerMonitoring.Consumer.Wpf.Shell.Views.LogView.LogView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:MM.ServerMonitoring.Consumer.Wpf.Shell.Views.LogView"
                xmlns:shell="clr-namespace:MM.ServerMonitoring.Consumer.Wpf.Shell.Views.Shell"
                xmlns:behavior="clr-namespace:MM.ServerMonitoring.Consumer.Wpf.Shell.Library.Behavior;assembly=MM.ServerMonitoring.Consumer.Wpf.Shell.Library"
                xmlns:infrastructure="clr-namespace:MM.ServerMonitoring.Consumer.Wpf.Shell.Views.Infrastructure"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                           Type={x:Type local:LogViewModel}}"
                d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Ressources/Ressources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="noHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="ListViewItemStyle"
                   TargetType="{x:Type ListViewItem}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">

                        <Setter Property="Foreground" Value="{StaticResource AccentBrushHoover}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="Transparent" />

                        <Setter Property="Foreground" Value="{StaticResource AkzentFarbeSelect}" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="RootBorder">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="RootBorder" Property="BorderBrush" Value="Transparent" />
                                    <Setter TargetName="RootBorder" Property="BorderThickness" Value="0" />
                                </Trigger>
                                <!--<Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="RootBorder" Property="Background" Value="LightBlue"/>
                            </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="LogEntryList"
                  ItemsSource="{Binding Logs}"
                  Background="{StaticResource BackgroundDarkBrush}"
                  Foreground="{StaticResource ForegroundBrightBrush}" Grid.ColumnSpan="2"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  behavior:ListBoxAutoScrollBehavior.AutoScroll="true">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Resources>

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="{StaticResource AccentHooverColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="{StaticResource AccentHooverColor}" />
                    </Style.Resources>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource noHeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding }" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</infrastructure:ViewBase>