Client/Consumer.Src/MM.ServerMonitoring.Consumer.Wpf.Shell/Views/SimpleActionResultView/SimpleActionResultView.xaml

<infrastructure:ViewBase x:Class="MM.ServerMonitoring.Consumer.Wpf.Shell.Views.SimpleActionResultView.SimpleActionResultView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:gridPage="clr-namespace:MM.ServerMonitoring.Consumer.Wpf.Shell.Views.SimpleActionResultView"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:shell="clr-namespace:MM.ServerMonitoring.Consumer.Wpf.Shell.Views.Shell"
                FocusManager.IsFocusScope="False"
                Language="de-de"
                d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                              Type={x:Type gridPage:SimpleActionResultViewModel}}"
                xmlns:toolbar="clr-namespace:MM.ServerMonitoring.Consumer.Wpf.Controls.Toolbar;assembly=MM.ServerMonitoring.Consumer.Wpf.Controls"
                xmlns:infrastructure="clr-namespace:MM.ServerMonitoring.Consumer.Wpf.Shell.Views.Infrastructure"
                FocusManager.FocusedElement="{Binding ElementName=Grid}"
                d:DesignHeight="1000"
                d:DesignWidth="1200"
                mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding LoadCommand}"
                    Gesture="F5"
                    Modifiers="Control" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Ressources/Ressources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"
                              MinWidth="5"
                              MaxWidth="45" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="2*"
                              MinWidth="5"
                              MaxWidth="45" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="70"
                VerticalAlignment="Top"
                Background="#232323" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="45,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <toolbar:Toolbar Margin="45,0,0,0"
                             CreateCommandVisibility="Collapsed"
                             DeleteCommandVisibility="Collapsed"
                             UpdateCommandVisibility="Collapsed"
                             FilterCommand="{Binding FilterCommand}"
                             ButtonStyle="{StaticResource ActionButtonStyleButton}"
                             ToggleButtonStyle="{StaticResource ActionButtonStyle}"
                             Foreground="{StaticResource ForegroundDarkBrush}"
                             Background="{StaticResource BackgroundDarkBrush}"
                             WatermarkTextBoxStyle="{StaticResource WatermarkTextBoxStyle}" />

        </StackPanel>
        <ContentControl Name="ShellFrame"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Content="{Binding DisplayPage,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid Name="Grid"
                  Grid.Row="2"
                  Grid.Column="1"
                  Style="{StaticResource DefaultDataGridStyle}"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="90*"
                                    MaxWidth="500"
                                    Binding="{Binding Id}"
                                    CellStyle="{StaticResource DataGridDataCellStyle}"
                                    Header="id"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Start}"
                                    CellStyle="{StaticResource DataGridDataCellStyle}"
                                    Header="start"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Finish}"
                                    CellStyle="{StaticResource DataGridDataCellStyle}"
                                    Header="finish"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding WasSuccess}"
                                    CellStyle="{StaticResource DataGridDataCellStyle}"
                                    Header="result"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Action.Name}"
                                    CellStyle="{StaticResource DataGridDataCellStyle}"
                                    Header="action"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Target.Name}"
                                    CellStyle="{StaticResource DataGridDataCellStyle}"
                                    Header="target"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="2*"
                                    Binding="{Binding Parameter.Value}"
                                    CellStyle="{StaticResource DataGridDataCellStyle}"
                                    Header="parameter"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</infrastructure:ViewBase>