Client/Consumer.Src/MM.ServerMonitoring.Consumer.Wpf.Controls/Toolbar/Toolbar.xaml

<UserControl x:Class="MM.ServerMonitoring.Consumer.Wpf.Controls.Toolbar.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MM.ServerMonitoring.Consumer.Wpf.Controls.Toolbar"
             xmlns:watermarkTextBox="clr-namespace:MM.ServerMonitoring.Consumer.Wpf.Controls.WatermarkTextBox"
             mc:Ignorable="d"
             Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding CreateCommand, ElementName=UserControl}"
                    Visibility="{Binding CreateCommandVisibility, ElementName=UserControl}"
                    CommandParameter="{Binding CreateCommandParameter, ElementName=UserControl}"
                    Style="{Binding ButtonStyle, ElementName=UserControl}"
                    ToolTip="Ctrl+N">
                <StackPanel Background="Transparent"
                            Orientation="Vertical">
                    <Viewbox Width="70"
                             Height="55"
                             Stretch="Uniform">
                        <TextBlock FontFamily="Segoe UI Symbol"
                                   Foreground="{Binding Foreground, ElementName=UserControl}"
                                   Text="&#xE109;" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="{Binding Foreground, ElementName=UserControl}">
                        <Run Text="new" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand, ElementName=UserControl}"
                    Visibility="{Binding DeleteCommandVisibility, ElementName=UserControl}"
                    CommandParameter="{Binding DeleteCommandParameter, ElementName=UserControl}"
                    Style="{Binding ButtonStyle, ElementName=UserControl}"
                    ToolTip="del">
                <StackPanel Background="Transparent"
                            Orientation="Vertical">
                    <Viewbox Width="70"
                             Height="55"
                             Stretch="Uniform">
                        <TextBlock FontFamily="Segoe UI Symbol"
                                   Foreground="{Binding Foreground, ElementName=UserControl}"
                                   Text="&#xE0B8;" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="{Binding Foreground, ElementName=UserControl}">
                        <Run Text="del" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateCommand, ElementName=UserControl}"
                    Visibility="{Binding UpdateCommandVisibility, ElementName=UserControl}"
                    CommandParameter="{Binding UpdateCommandParameter, ElementName=UserControl}"
                    Style="{Binding ButtonStyle, ElementName=UserControl}">
                <StackPanel Background="Transparent"
                            Orientation="Vertical">
                    <Viewbox Width="70"
                             Height="55"
                             Stretch="Uniform">
                        <TextBlock FontFamily="Segoe UI Symbol"
                                   Foreground="{Binding Foreground, ElementName=UserControl}"
                                   Text="&#xE0D8;" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="{Binding Foreground, ElementName=UserControl}">
                        <Run Text="edit" />
                    </TextBlock>
                </StackPanel>
            </Button>

            <ToggleButton Name="SearchButton"
                          Focusable="True"
                          Visibility="{Binding FilterCommandVisibility, ElementName=UserControl}"

                          IsHitTestVisible="{Binding ElementName=Popup,
                                                     Path=IsOpen,
                                                     Mode=OneWay,
                                                     Converter={local:BoolInverter}}"
                          Style="{Binding ToggleButtonStyle, ElementName=UserControl}">
                <StackPanel Background="Transparent"
                            Orientation="Vertical">
                    <Viewbox Width="70"
                             Height="55"
                             Stretch="Uniform">
                        <TextBlock Focusable="True"
                                   FontFamily="Segoe UI Symbol"
                                   Foreground="{Binding Foreground, ElementName=UserControl}"
                                   Text="&#xE11A;" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="{Binding Foreground, ElementName=UserControl}">
                        <Run Text="search" />
                    </TextBlock>
                </StackPanel>
            </ToggleButton>
            <Popup Name="Popup"
                   AllowsTransparency="True"
                   Focusable="True"
                   IsOpen="{Binding IsChecked,
                                    ElementName=SearchButton}"
                   PopupAnimation="Fade"
                   StaysOpen="False">
                <Popup.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Popup.IsOpen" Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=SearchBox}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
                <Border Background="{Binding Background, ElementName=UserControl}"
                        BorderBrush="{Binding Foreground, ElementName=UserControl}"
                        Focusable="True">
                    <watermarkTextBox:WatermarkTextBox x:Name="SearchBox"
                                                       Width="220"
                                                       Height="30"
                                                       Background="{Binding Background, ElementName=UserControl}"
                                                       BorderBrush="{Binding Foreground, ElementName=UserControl}"
                                                       Focusable="True"

                                                       Foreground="{Binding Foreground, ElementName=UserControl}"
                                                       Style="{Binding WatermarkTextBoxStyle, ElementName=UserControl}"
                                                       Text="{Binding FilterText,
                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                      Delay=100}"
                                                       Watermark="Search ...">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=FilterCommand, ElementName=UserControl}"
                                        CommandParameter="{Binding Text, ElementName=SearchBox}" Key="Enter" />
                        </TextBox.InputBindings>
                    </watermarkTextBox:WatermarkTextBox>
                </Border>
            </Popup>
            <Button Command="{Binding LoadCommand,
                                      IsAsync=True}"
                    Style="{Binding ButtonStyle, ElementName=UserControl}"
                    Visibility="{Binding LoadCommandVisibility, ElementName=UserControl}"
                    ToolTip="F5">
                <StackPanel Background="Transparent"
                            Orientation="Vertical">
                    <Viewbox Width="70"
                             Height="55"
                             Stretch="Uniform">
                        <TextBlock FontFamily="Segoe UI Symbol"
                                   Foreground="{Binding Foreground, ElementName=UserControl}"
                                   Text="&#xE0F2;" />
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="10"
                               Foreground="{Binding Foreground, ElementName=UserControl}">
                        <Run Text="refresh" />
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>